{
  "name": "responsive-web",
  "type": "module",
  "private": true,
  "version": "1.0.0",
  "description": "Multi-view responsive developer browser",
  "author": "Domi",
  "main": "main.js",
  "scripts": {
    "build": "nuxt generate",
    "dev:nuxt": "nuxt dev",
    "dev:electron": "electron .",
    "dev": "concurrently \"pnpm dev:nuxt\" \"wait-on -t 20000 http://localhost:5656 && pnpm dev:electron\"",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "pack": "pnpm build && electron-builder --dir",
    "dist": "pnpm build && electron-builder --mac"
  },
  "dependencies": {
    "nuxt": "^4.4.8",
    "vue": "^3.5.38",
    "vue-router": "^5.1.0"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.14.0",
    "concurrently": "^10.0.3",
    "electron": "^42.5.0",
    "electron-builder": "^26.15.3",
    "sass": "^1.101.0",
    "wait-on": "^9.0.10"
  },
  "build": {
    "appId": "com.devbrowser.multiview",
    "productName": "Domi Inspector",
    "mac": {
      "category": "public.app-category.developer-tools",
      "icon": "public/icon.png",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "files": [
      "main.js",
      "package.json",
      ".output/public/**/*",
      "public/**/*"
    ],
    "directories": {
      "output": "dist"
    }
  }
}
